
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_VOICE_LEDGER_CANISTER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_VOICE_INDEX_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/root/univoice/icp/AGC-DFX/.dfx/local/canisters/voice_index_canister/voice_index_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES