
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICRC1_LEDGER_CANISTER='/root/univoice/icp/AGC-DFX/.dfx/local/canisters/icrc1_ledger_canister/icrc1_ledger_canister.did'
CANISTER_ID_UNIVOICE_VMC_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_UNIVOICE_VMC_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_MUGC_AGC_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/root/univoice/icp/AGC-DFX/univoice-vmc/src/univoice-vmc-backend/univoice-vmc-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES