
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_UNIVOICE_VMC_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_UNIVOICE_VMC_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_MUGC_AGC_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/root/univoice/icp/AGC-DFX/mugc-agc/src/mugc-agc-backend/mugc-agc-backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES